<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RideSharing</title>
    <link rel="stylesheet" href="style.css">
    <style>
        nav {
            background-color: #444;
            padding: 10px 0;
        }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            nav li {
                display: inline;
                margin-right: 20px;
            }

            nav a {
                color: white;
                text-decoration: none;
            }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        body {
            background-image: url(bg.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>

    <main>

        <header>
            <h1>RideSharing</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="sign.html">Sign Up</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>
        <div class="container">
            <section class="driver-passenger-options">
                <div class="option">
                    <h2>Become a Driver</h2>
                    <ul>
                        <li><img src="1.jpg" alt="Car Icon"> Offer a rideshare for your local commute or long-distance trips</li>
                        <li><img src="2.jpg" alt="Passenger Icon"> Fill your empty seats with passengers to share a ride</li>
                        <li><img src="3.jpg" alt="Money Icon"> Save hundreds of dollars per month and have fun riding with new friends</li>
                    </ul>
                    <button>JOIN AS A DRIVER</button>
                </div>
                <div class="option">
                    <h2>Become a Passenger</h2>
                    <ul>
                        <li><img src="4.jpg" alt="Location Icon"> Search among local or long-distance ride offers</li>
                        <li><img src="5.jpg" alt="Credit Card Icon"> Book and pay online or request a ride to a driver</li>
                        <li><img src="6.jpg" alt="Headphones Icon"> Let yourself be driven, save money and enjoy sharing a ride</li>
                    </ul>
                    <button>JOIN AS A PASSENGER</button>
                </div>
            </section>
        </div>
    </main>

    <script src="script.js"></script>

</body>
</html>